# <%=config[:name]%>

TODO: Describe your project

## Installation

You can install this program onto your local machine by following these instructions

```
$  mvn clean install
$  cp target/<%=config[:name]%> ~/bin/
```

## Usage

Usage is simple as long as you have ~/bin in your $PATH variable:

```
$  <%=config[:name]%>
```

## Debugging

Debugging is done with the eclipse IDE.  To import this project, use the `mvn eclipse:eclipse` command to create the reuired `.project` and `.settings` files.


